name: Unit Test

on:
  workflow_call:

permissions:
  id-token: write
  contents: read 
  
jobs:
  unittest:
    # TODO: This job is not complete
    # Not useful till be complete this
    
    # name: UnitTest
    # runs-on: ubuntu-latest
    # steps:
    # - name: Check out code
    #   uses: actions/checkout@v3

    # - name: Setup Python
    #   uses: actions/setup-python@v4
    #   with:
    #     python-version: '3.10'
    # - name: Install dependencies
    #   run: |
    #     echo "Installing Dependency"
    #     #pip install pipenv==2022.8.5
    #     #pipenv lock && pipenv requirements > requirements.txt
    #     #pip install -r requirements.txt
        
    # - name: Run Unit Test
    #   run: |
    #     echo "Running Unit Test"